# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)
neo_version=21.1.209
neo_version_range=[21.1.209,)
loader_version_range=[4,)

# Mod Properties
mod_version=1.1-NEOFORGE-1.21.1

mod_id=letsgogambling
mod_name=Let's Go Gambling!
mod_group_id=net.daythemagpie
mod_authors=DayTheMagpie
mc_version=1.21.1
emi_version=1.1.22+1.21.1
mod_license=MIT

tiny_multiblock_lib_version=3.0