## Mod Properties
mod_id=letsgogambling
mod_name=Let's Go Gambling!
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.daythemagpie.letsgogambling
mod_authors=DayTheMagpie
mod_description=A mod to add a little luck to your game :)

## Dependencies
emi_version=1.1.22+1.20.1
tiny_multiblock_version=1.20.1-3.0

## Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

## Parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false